{
    "DetailedErrors": true,
    "CoreNotify": {
        "AccountEmail": "adamfoneil@proton.me",
        "ApiKey": "zdHNSW0P0WipkrKuhvcBPsYpSV3bqwi7",
        "DomainName": "template-app"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
